# Gul-Bazar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bizmiz/gulbozor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizmiz/gulbozor/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/bizmiz/gulbozor/core/app/: App.kt
app/src/main/java/com/bizmiz/gulbozor/core/caches/: AppCache.java  LoginHelper.java  PhoneNumberHelper.java  SetUpHelper.java
app/src/main/java/com/bizmiz/gulbozor/core/di/: Injection.kt
app/src/main/java/com/bizmiz/gulbozor/core/helper/: ApiClient.kt  (+2 more)
app/src/main/java/com/bizmiz/gulbozor/di/: Injection.kt
app/src/main/java/com/bizmiz/gulbozor/helper/: ApiClient.kt  ApiInterface.kt  NetworkHelper.kt
app/src/main/java/com/bizmiz/gulbozor/ui/: ExampleJava.java
app/src/main/java/com/bizmiz/gulbozor/utils/: Constant.kt  Extensions.kt  NumberFormat.java  Resource.kt
app/src/main/res/color/: main_green_color.xml
app/src/main/res/drawable/: background_blur.xml  baseline_photo_camera_24.xml  button_bg.xml  button_bg_noenabled.xml  button_bg_red.xml  button_bg_share.xml  button_bg_tanlov.xml  button_bg_tarif.xml  button_bg_yellow.xml  button_shape.xml  button_shape_container.xml  button_shape_stroke.xml  custom_input.xml  et_stroke.xml  ic__home.xml  ic_add_24.xml  ic_add_design.xml  ic_add_post.xml  ic_announce.xml  ic_arrow_back.xml  ic_arrow_back_gray.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_back_icon.xml  ic_baseline_add.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_on_purple.xml  ic_baseline_location_on_24.xml  ic_best_flower_fon.xml  ic_bottom_category.xml  ic_bottom_competition.xml  ic_cat.xml  ic_cat_bucket.xml  ic_cat_home_made.xml  ic_cat_people.xml  ic_cat_pot_dung.xml  ic_cat_shop.xml  ic_cat_tree.xml  ic_delate_comp.xml  ic_dung.xml  (+58 more)
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_add_announce.xml  activity_login.xml  activity_main.xml  activity_new_auth.xml  activity_payment.xml  activity_set_up.xml  activity_sign_up.xml  activity_splash.xml  activity_vide_player.xml  activity_you_tube.xml  dialog_image_upload.xml  dialog_item.xml  flower_item.xml  fragment_about.xml  fragment_add_buket.xml  fragment_add_fertilizers.xml  fragment_add_flower.xml  fragment_add_navigation.xml  fragment_add_pot.xml  fragment_add_success.xml  fragment_add_tree.xml  fragment_ads_costs.xml  fragment_bottom_nav.xml  fragment_buket_details.xml  fragment_categories.xml  fragment_category.xml  fragment_category_add_flower.xml  fragment_competition.xml  fragment_create_shop.xml  fragment_details.xml  fragment_edit_buket.xml  fragment_edit_fertilizers.xml  fragment_edit_flower.xml  fragment_edit_pot.xml  fragment_edit_profile.xml  fragment_edit_tree.xml  fragment_ex.xml  fragment_fetilizers_details.xml  fragment_filter.xml  fragment_flower_details.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_navigation.xml  auth_navigation.xml  bottom_navigation.xml  home_navigation.xml  main_navigation.xml  mobile_navigation.xml  new_auth_navigation.xml  payment_navigation.xml  sign_up_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bizmiz/gulbozor/: ExampleUnitTest.kt
(+222 files in other folders)
