plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bizmiz.gulbozor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //expandable
    def koin_version = "3.1.2"
    // Koin core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation('com.synnapps:carouselview:0.1.5')
    //retrofit2 and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //View Pager uchun ornatish kere edi
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //Phone number da edit text uchun
    implementation 'com.github.santalu:mask-edittext:1.0.2'

    //password hide or show
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //SMS code
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

//RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //chucker
    implementation 'com.github.chuckerteam.chucker:library:3.5.2'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //youtubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'


}