<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic__home"
        android:title="Asosiy" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_bottom_category"
        android:title="Kategorya" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_post"
        android:title="Qo'shish" />

    <item
        android:id="@+id/navigation_competition"
        android:icon="@drawable/ic_bottom_competition"
        android:title="Tanlov" />

    <!--    <item-->
    <!--        android:id="@+id/navigation_rating"-->
    <!--        android:icon="@drawable/ic_rating"-->
    <!--        android:title="Reyting" />-->
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="Profil" />
</menu>