<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_up_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUpFragment1"
        android:name="com.bizmiz.gulbozor.ui.start.authentication.signUp.SignUpFragment1"
        android:label="SignUpFragment1"
        tools:layout="@layout/fragment_sign_up1">
        <action
            android:id="@+id/action_signUpFragment1_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/sign_up1_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.bizmiz.gulbozor.ui.start.authentication.signUp.SignUpFragment2"
        android:label="SignUpFragment2"
        tools:layout="@layout/fragment_sign_up2">
        <action
            android:id="@+id/action_signUpFragment2_to_signUpFragment3"
            app:destination="@id/signUpFragment3" />
        <action
            android:id="@+id/sign_up2_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment3"
        android:name="com.bizmiz.gulbozor.ui.start.authentication.signUp.SignUpFragment3"
        android:label="SignUpFragment3"
        tools:layout="@layout/fragment_sign_up3">
        <action
            android:id="@+id/action_signUpFragment3_to_signUpFragment4"
            app:destination="@id/signUpFragment4" />
        <action
            android:id="@+id/action_signUpFragment3_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment4"
        android:name="com.bizmiz.gulbozor.ui.start.authentication.signUp.SignUpFragment4"
        android:label="SignUpFragment4"
        tools:layout="@layout/fragment_sign_up4">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bizmiz.gulbozor.ui.start.authentication.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment1"
            app:destination="@id/signUpFragment1" />
    </fragment>

</navigation>