<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/gray_main"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bo'limni tanlang"
        android:textColor="@color/homeGreen"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="4dp"
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:text="Buket gullar"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/ic_cat_bucket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCategory" />

    <TextView
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingTop="4dp"
        android:text="Xonaki gullar"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/ic_cat_home_made"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <TextView
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingTop="4dp"
        android:text="Daraxt ko'chatlari"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/ic_cat_tree"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <TextView
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:drawableStart="@drawable/ic_cat_pot_dung"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingTop="4dp"
        android:text="Tuvaklar"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <TextView
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingTop="4dp"
        android:text="O'g'itlar"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/ic_fetilizers"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />
</androidx.constraintlayout.widget.ConstraintLayout>