<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Kategoriyalar"
        android:textColor="#505050"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:background="@drawable/button_shape_container"
        android:drawableEnd="@drawable/ic_search"
        android:fontFamily="sans-serif"
        android:hint="Nima qidiryapsiz?"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:textStyle="normal"
        tools:ignore="RtlSymmetry" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:divider="@null"
        android:layout_marginTop="50dp"
        android:dividerHeight="0dp"
        android:layoutDirection="rtl"
        tools:listitem="@layout/list_group" />

    <TextView
        android:id="@+id/hom_room_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Issiq xona qurish"
        android:textColor="#626262"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/take_care_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Parvarishlash"
        android:textColor="#626262"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shops_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Do'konlar"
        android:textColor="#626262"
        android:textSize="23sp"
        android:textStyle="bold" />
</LinearLayout>