<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="82dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="SMS orqali kelgan kodni kiriting"
            android:textColor="@color/naturalDark"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Ro'yxatdan o'tish"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/codeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="66dp"
            android:orientation="horizontal">

            <com.poovam.pinedittextfield.SquarePinField
                android:id="@+id/squareFieldCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSelectHandle="@drawable/login_phone_num__back"
                android:textSize="16sp"
                app:cornerRadius="5dp"
                app:distanceInBetween="10dp"
                app:fieldColor="@color/hint_color"
                app:highlightColor="@color/main_green_color"
                app:highlightType="allFields"
                app:noOfFields="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/next_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_shadow" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>