<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/texte"
    android:textSize="14dp"
    android:text="Salomlar"
    android:textColor="@color/hint_color">
</TextView>